Repository: artefactual/archivematica
Catalog: src/archivematica/dashboard/locale/*/LC_MESSAGES/djangojs.po
Languages: fr, ja

source: Delete
fr: Supprimer
ja: 削除

source: Add
fr: Ajouter
ja: 追加

source: Add new
fr: Ajouter
ja: 新規追加

source: Any
fr: N'importe quel
ja: 任意

source: File UUID
fr: Fichier UUID
ja: ファイル UUID

source: File path
fr: Chemin d'accès au fichier
ja: ファイルパス

source: File extension
fr: Extension de fichier
ja: ファイル拡張子

source: AIP UUID
fr: UUID de l'AIP

source: AIP name
fr: Nom de l'AIP
ja: AIP名

source: Identifiers
fr: Identifiants
ja: 識別子

source: Part of AIC
fr: Partie d'une AIC
ja: AIC部

source: AIC Identifier
fr: Identifiant AIC
ja: AIC識別子

source: Transfer metadata
fr: Transférer les métadonnées
ja: 転送メタデータ

source: Transfer metadata (other)
fr: Transférer les métadonnées (autre)
ja: 転送メタデータ(その他)

source: other field name
fr: autre nom du champ
ja: その他のフィールド名

source: Keyword
fr: Terme
ja: キーワード

source: Date range
fr: Plage de dates
ja: 日付の範囲

source: Download
fr: Télécharger
ja: ダウンロード

source: N/A
fr: Indisponible
ja: 利用不可

source: Accession number
fr: Numéro d'acquisition
ja: 受入番号

source: Name
fr: Nom
ja: 名称

source: File count
fr: Nombre de fichiers
ja: ファイル数

# DataTable - sEmptyTable
source: No data available in table
fr: Aucune donnée disponible dans le tableau
ja: テーブルにデータがありません

# DataTable - sInfo
source: Showing _START_ to _END_ of _TOTAL_ entries
fr: Afficher _START_ to _END_ of _TOTAL_ entrées
ja: 総数 _TOTAL_ の _START_ から _END_ を表示

# DataTable - sInfoEmpty
source: Showing 0 to 0 of 0 entries
fr: Afficher 0 à 0 sur 0 entrées
ja: 総数 0 の 0 から 0 を表示

# DataTable - sInfoFiltered
source: (filtered from _MAX_ total entries)
fr: (filtrés à partir d'un total de _MAX_ entrées)
ja: ( _MAX_ の総エントリからフィルタしました)

# DataTable - sLengthMenu
source: Show _MENU_ entries
fr: Afficher _MENU_ entries
ja: _MENU_ エントリを表示

# DataTable - sLoadingRecords
source: Loading...
fr: Chargement …
ja: ロード中...

# DataTable - sProcessing
source: Processing...
fr: En traitement...
ja: 処理中...

# DataTable - sSearch
source: Search:
fr: Rechercher :
ja: 検索：

# DataTable - sZeroRecords
source: No matching records found
fr: Aucun enregistrement correspondant trouvé
ja: 該当するレコードが見つかりません

# DataTable - sFirst
source: First
fr: Premier
ja: 先頭

# DataTable - sLast
source: Last
fr: Dernier
ja: 最後

# DataTable - sNext
source: Next
fr: Suivant
ja: 次

# DataTable - sPrevious
source: Previous
fr: Précédent
ja: 前

# DataTable - sSortAscending
source: : activate to sort column ascending
fr: : activer le tri ascendant
ja: ：昇順に並べ替えるためアクティブにする

# DataTable - sSortDescending
source: : activate to sort column descending
fr: : activer le tri descendant
ja: ：降順に並べ替えるためアクティブにする

source: Request deletion
fr: Demander la suppression

source: Filename
fr: Nom du fichier

source: Transfer UUID
fr: UUID du transfert

source: Ingest date
fr: Date d'entrée

source: Are you sure you want to remove this SIP from the dashboard? Note that this does not delete the SIP or related entities.
fr: Voulez-vous vraiment effacer ce SIP du tableau de bord ? Cela ne supprimera pas le SIP ou les entités liées.

source: Directory: %s
fr: Répertoire : %s

source: Remove SIP
fr: Effacer le SIP

source: Confirm
fr: Confirmer

source: Cancel
fr: Annuler

source: Report
fr: Rapport

source: Match DIP objects to resources
fr: Faire correspondre les objets DIP aux ressources

source: Loading...
fr: Chargement …

source: No resource selected.
fr: Aucune ressource sélectionnée.

source: No objects selected.
fr: Aucun objet sélectionné

source: Warning
fr: Avertissement

source: Dismiss
fr: Rejeter

source: File name
fr: Nom du fichier

source: Ingest date (YYYY-MM-DD)
fr: Date d'entrée (AAAA-MM-JJ)

source: Review
fr: Examiner

source: Are you sure you want to remove all completed %(unit)ss from the dashboard? Note that this does not delete the %(unit)ss or related entities.
fr: Êtes-vous certain de vouloir retirer du tableau de bord tous les %(unit)ss terminés? Veuillez noter que cette action n'effacera pas les %(unit)ss ou les entités associées.

source: Remove All Completed %ss
fr: Retirer tous les %ss terminés

source: There were no completed %ss to remove
fr: Il n'y avait aucun %s complété à retirer

source: Successfully removed the following %ss: %s
fr: Suppression réussie des éléments suivants %ss: %s

source: Failed to remove all completed %ss
fr: Échec de la suppression de tous les éléments terminés %ss

source: Are you sure?
fr: Êtes-vous certain?

source: Role
fr: Rôle

source: Copyright Note
fr: Note sur le droit d'auteur

source: designation used to uniquely identify documentation supporting the specified rights granted according to copyright within the repository system
fr: désignation utilisée pour identifier de manière unique la documentation prenant en charge les droits spécifiés accordés en fonction des droits d'auteur dans le système de dépôt

source: a designation of the domain within which the copyright documentation identifier is unique
fr: une désignation du domaine dans lequel l'identifiant de documentation concernant les droits d’auteur est unique

source: the value of the copyrightDocumentatinIdentifier
fr: la valeur de l'identifiant de documentation concernant les droits d’auteur (copyrightDocumentatinIdentifier)

source: A value indicating the purpose or expected use of the documentation being identified
fr: Une valeur indiquant l'objet ou l'utilisation prévue de la documentation identifiée

source: Additional information about the copyright status of the object
fr: Informations complémentaires sur le statut du droit d'auteur de l'objet.

source: Copyright Documentation Identifier
fr: Identifiant de la documentation sur le droit d'auteur

source: a designation of the domain within which the statute documenation identifier is unique
fr: une désignation du domaine dans lequel l'identifiant de la documentation sur la réglementation est unique

source: the value of the statuteDocumentatinIdentifier
fr: la valeur de l'identifiant de la documentation sur la réglementation (statuteDocumentatinIdentifier)

source: Statute Documentation Identifier
fr: Identifiant de la documentation sur la réglementation

source: additional information about the statute
fr: Informations complémentaires sur la réglementation

source: Statute Note
fr: Note sur la réglementation

source: a value indicating the purpose or expected use of the documentation being identified
fr: une valeur indiquant l'objet ou l'utilisation prévue de la documentation identifiée

source: License Documentation Identifier
fr: Identifiant de la documentation sur la licence

source: Other Rights Documentation Identifier
fr: Identifiant de la documentation sur les autres droits

source: Other Rights Note
fr: Note sur les autres droits

source: additional information about the license
fr: Informations complémentaires sur la licence

source: License Note
fr: Note sur la licence

source: a condition or limitation on the act
fr: condition ou restriction d'utilisation de l'acte.

source: additional information about the rights granted
fr: Informations complémentaires sur les droits accordés

source: use "OPEN" for an open ended term of restriction. Omit endDate if the ending date is unknown or the permission statement applies to many objects with different end dates.
fr: Utilisez "OPEN" pour une période de restriction ouverte. Omettez endDate si la date de fin est inconnue ou si la déclaration d'autorisation s'applique à de nombreux objets ayant des dates de fin différentes.

source: Rights Granted Note
fr: Note sur les droits accordés

source: You'll be able to create a %s record once the above section is completed.
fr: Vous serez en mesure de créer une notice %s une fois la section ci-dessus complétée.

source: %s documentation identifier
fr: %s identifiant de la documentation

source: %s start date
fr: %s date de début

source: %s end date
fr: %s date de fin

source: Are you sure you want to remove this transfer from the dashboard? Note that this does not delete the transfer or related entities.
fr: Voulez-vous vraiment supprimer ce transfert du tableau de bord ? Cela ne supprimera pas le transfert ou les entités liées.

source: Phrase
ja: 語句

source: Part of
ja: AIC部

source: File
ja: ファイル名

source: Actions
ja: 行動

source: UUID
ja: AIP UUID

source: Accession numbers
ja: 受入番号

source: Created
ja: SIPの作成

source: Location
ja: 行動

source: Select columns
ja: アクションを選択...
