Repository: artefactual/archivematica
Catalog: src/archivematica/dashboard/locale/*/LC_MESSAGES/django.po
Languages: pt_br, sv

source: The date when the statute ceasees to apply or be applied to the content.
pt_br: A data em que o estatuto deixa de ser aplicado ou aplicado ao conteúdo.
sv: Det datum då regelverket upphör gälla eller tillämpas på innehållet.

source: The designation of the basis for the other right or permission described in the rights statement identifier.
pt_br: A designação da base para o outro direito ou permissão descrito no identificador da declaração de direitos.
sv: Designering av vad andra rättigheter eller behörigheter som beskrivs i rättighetsredogörelsen.

source: The date when the other right applies or is applied to the content.
pt_br: A data em que o outro direito se aplica ou é aplicado ao conteúdo.
sv: Det datum när andra rättigheter börjar gälla för eller tillämpas på innehållet.

source: The date when the other right no longer applies or is applied to the content.
pt_br: A data em que o outro direito não se aplica mais ou é aplicado ao conteúdo.
sv: Det datum när andra rättigheter upphör gälla för eller tillämpas på innehållet.

source: Text describing the license or agreement by which permission as granted.
pt_br: Texto que descreve a autorização ou o acordo mediante o qual a permissão foi concedida.
sv: Text som beskriver den licens eller överenskommelse tillståndet utfärdades enligt.

source: The date at which the license first applies or is applied to the content.
pt_br: A data em que a autorização se aplica pela primeira vez ou é aplicada ao conteúdo.
sv: Det datum licensen först tillämpas på innehållet.

source: The end date at which the license no longer applies or is applied to the content.
pt_br: A data final em que a autorização não se aplica mais ou é aplicada ao conteúdo.
sv: Det slutdatum då licensen slutar tillämpas på innehållet.

source: copyright
pt_br: direito autoral
sv: upphovsrätt

source: license
pt_br: autorização
sv: licens

source: statute
pt_br: estatuto
sv: regelverk

source: statue
pt_br: estátua
sv: regelverk

source: Error retrieving source directories
pt_br: Erro ao recuperar diretórios de origem
sv: Hämtning av källmappar misslyckades

source: Updated path was not provided.
pt_br: O caminho atualizado não foi fornecido.
sv: Uppdaterad sökväg angavs ej.

source: Format
pt_br: Formato:

source: Access
pt_br: Acesso
sv: Åtkomst

source: Cancel
pt_br: Cancelar
sv: Avbryt

source: Description
pt_br: Descrição
sv: Beskrivning

source: Actions
pt_br: Ações
sv: Åtgärder

source: Edit
pt_br: Editar
sv: Redigera

source: Version
pt_br: Versão

source: Yes,No
pt_br: Sim,não
sv: Ja,Nej

source: View
pt_br: Visualizar
sv: Visa

source: Save
pt_br: Salvar
sv: Spara

source: Delete
pt_br: Excluir
sv: Radera

source: List
pt_br: Lista
sv: Lista

source: Usage
pt_br: Uso
sv: Användning

source: Purpose
pt_br: Objetivo
sv: Syfte

source: Configuration
pt_br: Configuração

source: Identifier
pt_br: Código de referência
sv: Signum

source: Site URL
pt_br: URL do site

source: This is the public URL of your Archivematica dashboard.
pt_br: Esta é a URL pública de seu dashboard do Archivematica.

source: Organization name
pt_br: Nome da Organização

source: PREMIS agent name
pt_br: Nome do agente PREMIS

source: Organization identifier
pt_br: Identificador da Organização

source: PREMIS agent identifier
pt_br: Identificador de agente PREMIS

source: Error creating pipeline: is the storage server running? Please contact an administrator.
pt_br: Erro ao criar pipeline: o servidor de armazenamento está em execução? Entre em contato com o administrador.
sv: Fel under skapelse av pipeline: Är lagringsservern igång? Var god kontakta en administratör.

source: Part of AIC
pt_br: Parte da AIC
sv: Del av AIC

source: Optional: leave blank if unsure
pt_br: Opcional: deixe em branco se não tiver certeza

source: Use ISO 8601 (YYYY-MM-DD or YYYY-MM-DD/YYYY-MM-DD)
pt_br: Utilize o formato ISO 8601 (AAAA-MM-DD ou AAAA-MM-DD/AAAA-MM-DD)

source: Use ISO 639
pt_br: Utilize a ISO 639

source: Untitled
pt_br: Sem título
sv: Utan titel

source: %(type)s event on %(file_uuid)s (%(detail)s)
pt_br: %(type)s evento em%(file_uuid)s (%(detail)s)
sv: %(type)s händekse på %(file_uuid)s (%(detail)s)

source: %(derived)s derived from %(src)s in %(event)s
pt_br: %(derived)sderivado de%(src)sem%(event)s
sv: %(derived)s bearbetad från %(src)s i %(event)s

source: Unknown
pt_br: Desconhecido
sv: Okänd

source: Done
pt_br: Feito
sv: Avslutad

source: Completed successfully
pt_br: Completado com sucesso

source: Failed
pt_br: Falhou

source: Reingested AIP
pt_br: AIP readmitido

source: Reingested AIC
pt_br: AIC readmitido

source: Identifier Type
pt_br: Tipo de Identificador

source: Identifier Value
pt_br: Valor do Identificador

source: Used for premis:objectIdentifierType and premis:objectIdentifierValue in the METS file.
pt_br: Usado como premis:objectIdentifierType e premis:objectIdentifierValue no arquivo METS.

source: Directory %(uuid)s: %(originallocation)s now at %(currentlocation)s
pt_br: Diretório %(uuid)s:%(originallocation)s agora em %(currentlocation)s
sv: Sökväg %(uuid)s: %(originallocation)s nu på %(currentlocation)s

source: (Unnamed)
pt_br: (Sem nome)
sv: (Namnlös)

source: Awaiting decision
pt_br: Aguardando decisão

source: Executing command(s)
pt_br: Executando o(s) comando(s)

source: Agent Identifier Type
pt_br: Tipo de Identificador de Agente

source: Agent Identifier Value
pt_br: Valor de Identificador de Agente

source: Used for premis:agentIdentifierValue and premis:linkingAgentIdentifierValue in the METS file.
pt_br: Usado como premis:agentIdentifierValue e premis:linkingAgentIdentifierValue no arquivo METS.

source: Agent Name
pt_br: Nome do Agente

source: Used for premis:agentName in the METS file.
pt_br: Usado como premis:agentName no arquivo METS.

source: Agent Type
pt_br: Tipo de Agente

source: Used for premis:agentType in the METS file.
pt_br: Usado como premis:agentType no arquivo METS.

source: Value
pt_br: Valor
sv: Värde

source: Rights holder
pt_br: Detentor dos direitos

source: Copyright
pt_br: Direitos autorais
sv: Upphovsrätt

source: Statute
pt_br: Regulamento
sv: Regelverk

source: License
pt_br: Licença
sv: Licens

source: Donor
pt_br: Doador
sv: Donator

source: Policy
pt_br: Política

source: Basis
pt_br: Base
sv: Grund

source: Rights Statement
pt_br: Declaração de Direitos

source: %(basis)s for %(unit)s (%(id)s)
pt_br: %(basis)spara %(unit)s (%(id)s)
sv: %(basis)s för %(unit)s (%(id)s)

source: copyrighted
pt_br: protegido por direitos autorais

source: public domain
pt_br: domínio público

source: unknown
pt_br: desconhecido

source: Copyright status
pt_br: Status dos direitos autorais
sv: Upphovsrättsstatus

source: Copyright jurisdiction
pt_br: Juridisção dos direitos de autor
sv: Upphovsrättsgrund

source: Copyright determination date
pt_br: Data de determinação dos direitos autorais

source: Copyright start date
pt_br: Data inicial dos direitos autoriais

source: Copyright end date
pt_br: Data final dos direitos autoriais

source: Open End Date
pt_br: Data Final Aberta

source: Indicate end date is open
pt_br: Indica que a data final está aberta

source: Rights: Copyright
pt_br: Direitos: Direitos autorais

source: Copyright document identification type
pt_br: Tipo de documento de identificação de direitos autorais

source: Copyright document identification value
pt_br: Valor do documento de identificação de direitos autorais

source: Copyright document identification role
pt_br: Função do documento de identificação de direitos autorais

source: Rights: Copyright: Docs ID
pt_br: Direitos: Direito Autoral: ID dos Documentos

source: Copyright note
pt_br: Nota de direitos autorais
sv: Upphovsrättsnotering

source: Rights: Copyright: Note
pt_br: Direitos: Direito Autoral: Nota

source: License terms
pt_br: Termos de licença
sv: Licensvillkor

source: License start date
pt_br: Data inicial da Licença

source: License end date
pt_br: Data final da Licença

source: Rights: License
pt_br: Direitos: Licença

source: License documentation identification type
pt_br: Tipo de documento de identificação de licença

source: License documentation identification value
pt_br: Valor do documento de identificação de licença

source: License document identification role
pt_br: Função do documento de identificação de licença

source: Rights: License: Docs ID
pt_br: Direitos: Licença: ID dos Documentos

source: License note
pt_br: Nota de licença
sv: Licensanmärkning

source: Rights: License: Note
pt_br: Direitos: Licença: Nota

source: Start
pt_br: Início

source: End
pt_br: Fim
sv: Slut

source: Rights: Granted
pt_br: Direitos: Garantia

source: Rights note
pt_br: Nota de direitos

source: Rights: Granted: Note
pt_br: Direitos: Garantia: Nota

source: Rights: Granted: Restriction
pt_br: Direitos: Garantia: Restição

source: Statute jurisdiction
pt_br: Jurisdição do regulamento
sv: Rättsgrund för regelverk

source: Statute citation
pt_br: Citação do regulamento
sv: Citering för regelverk

source: Statute determination date
pt_br: Data de determinação do regulamento
sv: Beslutsdatum för regelverk

source: Statute start date
pt_br: Data inicial do estatuto

source: Statute end date
pt_br: Data final do estatuto

source: Rights: Statute
pt_br: Direitos: Estatuto

source: Statute note
pt_br: Nota do estatuto
sv: Regelverksanmärkning

source: Rights: Statute: Note
pt_br: Direitos: Estatuto: Nota

source: Statute document identification type
pt_br: Tipo de documento de identificação de estatuto

source: Statute document identification value
pt_br: Valor do documento de identificação de estatuto

source: Statute document identification role
pt_br: Função do documento de identificação de estatuto

source: Rights: Statute: Docs ID
pt_br: Direitos: Estatuto: ID dos Documentos

source: Other rights basis
pt_br: Base de outros direitos

source: Other rights start date
pt_br: Data inicial de outros direitos

source: Other rights end date
pt_br: Data final de outros direitos

source: Rights: Other
pt_br: Direitos: Outros

source: Other rights document identification type
pt_br: Tipo de documento de identificação de outros direitos

source: Other right document identification value
pt_br: Valor do documento de identificação de outros direitos

source: Other rights document identification role
pt_br: Função do documento de identificação de outros direitos

source: Rights: Other: Docs ID
pt_br: Direitos: Outros: ID dos Documentos

source: Other rights note
pt_br: Nota de outros direitos

source: Rights: Other: Note
pt_br: Direitos: Outros: Nota

source: Linking Agent
pt_br: Agente de Ligação

source: Linking Agent Value
pt_br: Valor do Agente de Ligação

source: Rights: Agent
pt_br: Direitos: Agente

source: Semantically a foreign key to SIP or Transfer
pt_br: Semanticamente uma chave estrangeira para o SIP ou Transferência

source: Whether or not a SIP has been started using files in this digital object.
pt_br: Se um SIP foi iniciado ou não usando arquivos deste objeto digital.

source: ID in the remote ArchivesSpace system, after digital object has been created.
pt_br: ID no sistema remoto ArchivesSpace, após o objeto digital ter sido criado.

source: Added.
pt_br: Adicionado.
sv: Tillagd.

source: Error: no delete ID supplied.
pt_br: Erro: não excluir ID fornecido.
sv: Fel: ingen raderings ID angavs.

source: Incorrect type.
pt_br: Tipo incorreto.
sv: Felaktig typ.

source: English
pt_br: Inglês
sv: Engelska

source: French
pt_br: Francês
sv: Franska

source: Spanish
pt_br: Espanhol
sv: Spanska

source: Portuguese
pt_br: Português
sv: Portugisiska

source: Select "Approve transfer" to begin processing or "Reject transfer" to start over again.
pt_br: Selecione "Aprovar transferência" para começar a processar ou "Rejeitar transferência" para reiniciar.
sv: Välj "Godkänn överföring" för att påbörja bearbetning eller "Avslå överföring" för att starta om.

source: Create a complete backup of the transfer in case transfer/ingest are interrupted or fail. The transfer will automatically be deleted once the AIP has been moved into storage.
pt_br: Cria um backup completo da transferência no caso de transferência/admissão forem interrompidas ou falharem. A transferência será automaticamente excluída quando o AIP for movido para o armazenamento.
sv: Skapa en komplett säkerhetskopiering i det fall transfer/ingest avbryts eller misslyckas. Denna transfer kommer automatiskt raderas när AIP:n har flyttats till lagring.

source: Create a SIP from the transfer.
pt_br: Crie um SIP a partir da transferência.
sv: Skapa SIP från transfern.

source: Create preservation and/or access copies of files if desired. Creating access copies will result in a DIP being generated for upload into an access system.
pt_br: Crie a preservação e/ou acesse cópias de arquivos, se desejar. A criação de cópias de acesso resultará em um DIP gerado para upload em um sistema de acesso.
sv: Skapa bevarande- och/eller åtkomstkopior om så önskas. Att skapa åtkomstkopior kommer leda till att en DIP genereras för uppladdning till ett åtkomstsystem.

source: If desired, click "review" to view the normalized files. To see a report summarizing the normalization results, click on the report icon next to the Actions drop-down menu. If normalization has failed, click on "Yes" under "Preservation normalization failed" or "Access normalization failed" to view the tool output and error message.
pt_br: Se desejar, clique em "revisar" para ver os arquivos normalizados. Para ver um relatório resumindo os resultados da normalização, clique no ícone de relatório ao lado do menu Ações. Se a normalização falhou, clique em "Sim" em "Falha na normalização de preservação" ou "Falha na normalização de acesso" para visualizar a saída da ferramenta e a mensagem de erro.
sv: Om så önskas, tryck på "granska" för att visa de normaliserade filerna. För att se en rapport som sammanfattar resultatet av normalisering kan du klicka på rapport-ikonen bredvid listrutan för Åtgärder. Om normaliseringen har misslyckats, klicka på "Ja" under "Normaliserning för bevarande misslyckades" eller "Normalisering för åtkomst misslyckades" för att se verktygets output och felmeddelande.

source: If desired, click "review" to view AIP contents. Select "Store AIP" to move the AIP into archival storage.
pt_br: Se desejar, clique em "revisar" para visualizar os conteúdos da AIP. Selecione "Armazenar AIP" para mover o AIP para o armazenamento de arquivos.
sv: Om så önskas kan du klicka på "Granska" för visa innehållet i AIP:n. Välj "Lagra AIP" för att flytta AIP:n till arkivförvaring.

source: If desired, select "Upload DIP" to upload the DIP to the access system.
pt_br: Se desejar, selecione "Carregar DIP" para carregar o DIP no sistema de acesso.
sv: Om så önskas kan du välja "Ladda upp DIP" för att ladda upp DIP:n till åtkomstsystemet

source: Page not found
pt_br: Página não encontrada
sv: Sidan kunde tyvärr inte hittas

source: Sorry! The page that you are trying to view is not here.
pt_br: Desculpe! A página que você está tentando ver não está aqui.
sv: Sidan du försökte visa finns inte här.

source: Internal server error
pt_br: Erro do Servidor Interno
sv: Internt serverfel

source: Sorry! Something wrong happened. Please, contact with your administrator.
pt_br: Desculpe! Aconteceu algo de errado. Por favor, entre em contato com seu administrador.
sv: Ett fel uppstod. Var god kontakta administratör.

source: Update
pt_br: Atualizar

source: First
pt_br: Primeiro
sv: Först

source: Previous
pt_br: Anterior
sv: Föregående

source: Next
pt_br: Próximo
sv: Nästa

source: Last
pt_br: Último
sv: Sist

source: Jump to
pt_br: Pule para
sv: Gå till

source: Found %(count)s entries. Showing %(start_index)s to %(end_index)s.
pt_br: Encontrado %(count)sentradas. Mostrando%(start_index)spara%(end_index)s.
sv: Hittade %(count)s poster. Visar %(start_index)s till %(end_index)s.

source: Users - Add new
pt_br: Usuários - Adicionar novo
sv: Användare - Lägg till ny

source: Users
pt_br: Usuários
sv: Användare

source: Add new user
pt_br: Adicionar novo usuário
sv: Lägg till ny användare

source: Create
pt_br: Criar
sv: Skapa

source: Users - Edit %(user)s
pt_br: Usuários - Editar%(user)s
sv: Användare - Redigera %(user)s

source: Username
pt_br: Nome de usuário
sv: Användarnamn

source: Administrator
pt_br: Administrador
sv: Administratör

source: Active
pt_br: Ativo
sv: Aktiv

source: Add new
pt_br: Adicionar novo
sv: Lägg till ny

source: You are logged out.
pt_br: Você está deslogado.
sv: Du är utloggad.

source: Log in again
pt_br: Faça o login novamente
sv: Logga in igen

source: Forgot your password?
pt_br: Esqueceu sua senha?
sv: Glömt lösenord?

source: Administration
pt_br: Administração

source: REST API configuration
pt_br: Configuração do REST API
sv: Inställningar för REST API

source: Enter a whitespace-separated list of IPs or hostnames permitted to use the API.
pt_br: Digite uma lista separada de IPs ou nomes de host permitidos para usar a API.
sv: Mata in en lista, separerad av blanksteg, med IP eller värddatornamn som har tillåtelse att använda API:n.

source: ArchivesSpace DIP upload
pt_br: Upload do DIP do ArchivesSpace
sv: Uppladdning av ArchivesSpace-DIP

source: <b>Dashboard UUID</b> %(uuid)s
pt_br: <b>Painel de controle UUID</b> %(uuid)s
sv: <b>Översiktsvys UUID</b> %(uuid)s

source: General configuration
pt_br: Configuração geral
sv: Allmän konfigurering

source: Storage Service options
pt_br: Opções de serviço de armazenamento
sv: Inställningar för lagringstjänst

source: Checksum algorithm
pt_br: Algoritmo Checksum
sv: Chucksum algoritm

source: Elasticsearch Indexing
pt_br: Indexação do Elasticsearch

source: Transfers related indexes enabled.
pt_br: Indexação de transferências relacionadas habilitada.

source: Transfers related indexes disabled.
pt_br: Indexação de transferências relacionadas desabilitada.

source: AIPs related indexes enabled.
pt_br: Indexação de AIPs relacionados habilitada.

source: AIPs related indexes disabled.
pt_br: Indexação de AIPs relacionados desabilitada.

source: Handle Configuration for Persistent Identifier (PID) Binding
pt_br: Configuração de identificador para identificação persistente (PID)
sv: Hantera inställningar för låsande av Persistent Identifier (PID)

source: Language
pt_br: Idioma
sv: Språk

source: Select one of the following languages available:
pt_br: Selecione um dos seguintes idiomas disponíveis:
sv: Välj ett av följande tillgängliga språk:

source: Your choice will be recorded in the internal session store which does not retain data forever.
pt_br: Sua escolha será registrada no armazenamento interno da sessão, que não retém os dados para sempre.

source: Change
pt_br: Alterar
sv: Ändra

source: Path
pt_br: Caminho

source: N/A
pt_br: Indisponível
sv: Ej tillgänglig

source: No available locations.
pt_br: Não há locais disponíveis.
sv: Inga tillgängliga lagerställen.

source: PREMIS agent
pt_br: Agente do PREMIS

source: Processing configuration
pt_br: Configuração de processamento
sv: Bearbetningskonfiguration

source: Reset
pt_br: Reiniciar
sv: Återställ

source: No processing configuration file found (*ProcessingMCP.xml).
pt_br: Nenhum arquivo de configuração de processamento encontrado (*ProcessingMCP.xml).
sv: Ingen konfigurations-fil för bearbetning kunde hittas (*ProcessingMCP.xml).

source: The following files are being ignored because they don't meet the requirements.
pt_br: Os seguintes arquivos estão sendo ignorados porque eles não atendem aos requisitos.
sv: Följande filer ignoreras då de inte når kraven.

source: Add
pt_br: Adicionar
sv: Lägg till

source: Failure report: %(name)s
pt_br: Relatório de falha: %(name)s
sv: Rapport över misslyckaden: %(name)s

source: Failure report
pt_br: Relatório de falha:
sv: Rapport över misslyckanden

source: Date
pt_br: Data
sv: Datum

source: No reports found.
pt_br: Não foram encontrados relatórios.
sv: Inga rapporter funna

source: General
pt_br: Geral
sv: Allmän

source: Failures
pt_br: Falhas
sv: Misslyckade

source: Processing storage usage
pt_br: Processando o uso do armazenamento
sv: Bearbetar lagringsanvändning

source: DIP upload
pt_br: Carregamento do DIP
sv: DIP-uppladdning

source: Handle server config
pt_br: Gerencie a configuração do servidor
sv: Hantera server inställningar

source: Taxonomies
pt_br: Taxonomias
sv: Taxonomier

source: Previous page
pt_br: Página anterior
sv: Föregående sida

source: Next page
pt_br: Próxima página
sv: Nästa sida

source: Taxonomy
pt_br: Taxonomia
sv: Taxonomi

source: About Archivematica
pt_br: Sobre Archivematica
sv: Om Archivematica

source: Agent code
pt_br: Código do agente
sv: Agent-kod

source: Show files?
pt_br: Mostrar arquivos?

source: Search archival storage
pt_br: Pesquisar no armazenamento de arquivo

source: Archival storage
pt_br: Armazenamento de arquivo
sv: Arkivförvaring

source: Search
pt_br: Pesquisa
sv: Sök

source: Browse archival storage
pt_br: Navegue no armazenamento de arquivo
sv: Bläddra i arkivförvaring

source: Files indexed: %(count)s
pt_br: Arquivos indexados : %(count)s

source: Elasticsearch Indexing Disabled
pt_br: Indexação do Elasticsearch Desabilitada

source: Sorry, Elasticsearch indexing has been disabled for the AIPs related indexes in this Archivematica installation. The archival storage tab is non-functional when indexing is turned off.
pt_br: Desculpe, a indexação do Elasticsearch foi desabilitada para índices relacionados a AIPs nesta instalação do Archivematica. A tela archival storage (armazenamento arquivístico) não funciona quando a indexação está desligada.

source: Archival Information Package
pt_br: Pacote de informações de arquivo

source: Date stored
pt_br: Data armazenada
sv: Datum lagrad

source: Pointer file
pt_br: Indicador de arquivo
sv: Pointer-fil

source: Upload DIP
pt_br: Carregar DIP
sv: Ladda upp DIP

source: Re-ingest
pt_br: Readmissão
sv: Återingestera

source: Metadata-only DIP upload to AtoM
pt_br: Carregamento DIP somente de metadados para o AtoM
sv: Ladda upp DIP med enbart metadata till AtoM

source: Upload
pt_br: Carregar
sv: Ladda upp

source: Choose type of re-ingest
pt_br: Escolha o tipo de readmissão
sv: Välj typ av återingestering

source: Are you sure that you want to delete this AIP
pt_br: Tem certeza de que deseja excluir este AIP
sv: Är du säker på att du vill radera denna AIP?

source: Choosing to delete this package will send a request to your Archival Storage administrator. If the administrator approves the request, your package will be deleted from your Archival Storage and your index will be updated. If the administrator denies the request, the package will remain in storage and the administrator will contact you.
pt_br: Escolhendo excluir este pacote será enviado um pedido para o administrador de armazenamento. Se o administrador aprova o pedido, seu pacote será excluído do seu armazenamento e seu índice será atualizado. Se o administrador negar o pedido, o pacote permanecerá no armazenamento e o administrador entrará em contato com você.
sv: Att välja att radera detta paket kommer skicka en förfrågan till din arkivförvarings administratör. Om administratören godkänner din förfrågan så kommer ditt paket raderas från arkivförvaringen och ditt index kommer uppdateras. Om administratören förnekar din förfrågan så kommer paket vara kvar i förvaringen och administratören kommer kontakta dig.

source: Backlog search
pt_br: Pesquisa de backlog

source: Sorry, Elasticsearch indexing has been disabled for the Transfers related indexes in this Archivematica installation. The backlog tab is non-functional when indexing is turned off.
pt_br: Desculpe, a indexação do Elasticsearch foi desabilitada para os índices relacionados a Transferências nesta instalação do Archivematica. A aba backlog não funciona quando a indexação está desligada.
