Repository: artefactual/archivematica
Catalog: src/archivematica/dashboard/locale/*/LC_MESSAGES/django.po
Languages: pt_br, sv

source: Reason for deletion:
pt_br: Motivo da eliminação:
sv: Orsak till radering:

source: Forbidden
pt_br: Proibido
sv: Förbjuden

source: Sorry! You do not have enough access privileges for this operation.
pt_br: Desculpe! Você não possui privilégios de acesso suficientes para esta operação.
sv: Du har tyvärr inte tillräckliga åtkomstbehörigheter för denna åtgärd.

source: Ingest
pt_br: Admissão

source: Title
pt_br: Título
sv: Titel

source: Match
pt_br: Corresponder
sv: Matchning

source: Filter objects
pt_br: Filtrar objetos
sv: Filtrera objekt

source: Filter resources
pt_br: Filtrar recursos
sv: Filtrera resurser

source: Pair
pt_br: Par
sv: Koppla

source: Parent record
pt_br: Registro principal
sv: Föräldrapost

source: Assign objects
pt_br: Atribuir objetos
sv: Förordna objekt

source: Assign objects to descriptions
pt_br: Atribuir objetos a descrições
sv: Förordna objekt till beskrivningar

source: Restart matching
pt_br: Reiniciar a correspondência
sv: Starta om matchning

source: Review matches
pt_br: Revisar correspondências
sv: Kontrollera matchningar

source: Objects
pt_br: Objetos
sv: Objekt

source: Select all
pt_br: Selecionar todos:
sv: Markera alla

source: Resources
pt_br: Recursos
sv: Resurser

source: Level
pt_br: Nível
sv: Nivå

source: Dates
pt_br: Datas
sv: Datum

source: Pairs
pt_br: Pares
sv: Par

source: File
pt_br: Arquivo
sv: Fil

source: Confirm
pt_br: Confirme

source: Delete match
pt_br: Eliminar correspondência
sv: Radera matchning

source: Collection
pt_br: Coleção
sv: Samling

source: Assign DIP objects to this level of description
pt_br: Atribua objetos DIP a este nível de descrição
sv: Tilldela DIP-objekt till denna beskrivningsnivå

source: Level of description
pt_br: Nível de descriçao
sv: Beskrivningsnivå

source: No child descriptions found.
pt_br: Nenhuma descrição em níveis inferiores foi encontrada
sv: Hittade inga underordnade beskrivningar.

source: Assign DIP objects to this resource
pt_br: Atribuir objetos DIP a este recurso
sv: Tilldela DIP-objekt till denna resurs

source: Collections
pt_br: Coleções
sv: Samlingar

source: Finish matching
pt_br: Finalizando correspondência
sv: Avsluta matchning

source: Search transfer backlog
pt_br: Pesquisar transferência do backlog

source: Submission Information Package
pt_br: Pacote de informação de envio

source: There are micro-services awaiting user decisions.
pt_br: Existem micro-serviços que aguardam decisões dos usuários.
sv: Det finns micro-servicear som inväntar användarval.

source: View micro-services
pt_br: Visualizar micro-serviços
sv: Visa micro-servicear

source: Microservices
pt_br: Microserviços
sv: Micro-servicear

source: Rights
pt_br: Direitos
sv: Rättigheter

source: Metadata
pt_br: Metadados

source: Manual normalization event detail
pt_br: Detalhamento do evento de normalização manual
sv: Detaljer över manuell normaliserings-händelse

source: Add metadata files
pt_br: Adicionar arquivos de metadados
sv: Lägg till metadatafiler

source: Ingest start time
pt_br: Horário de início de admissão

source: Remove all completed
pt_br: Remover tudo concluído

source: Remove
pt_br: Remover

source: Microservice
pt_br: Microserviço

source: Job
pt_br: Tarefa

source: Tasks
pt_br: Tarefas
sv: Uppgifter

source: <strong>AtoM:</strong> In AtoM, this is the permalink or slug of the target archival description where the DIP will be attached as a child. For example, if the URL of the archival description is 'http://myAtoM.ca/newsletters-2;rad', then you would enter 'newsletters-2'.
pt_br: <strong>AtoM:</strong> No AtoM, este é o permalink ou slug da descrição arquivística ao qual o DIP será anexado como descendente. Por exemplo, se a URL da descrição arquivística for 'http://myAtoM.ca/newsletters-2;rad', então você deve inserir 'newsletters-2'.

source: Select a directory
pt_br: Selecione um diretório

source: A name given to the resource.
pt_br: Um nome dado ao recurso.

source: An entity primarily responsible for making the resource.
pt_br: Uma entidade principal responsável por fazer o recurso

source: The topic of the resource.
pt_br: O tópico do recurso.

source: An account of the resource.
pt_br: Uma conta do recurso.

source: An entity responsible for making the resource available.
pt_br: Uma entidade responsável por disponibilizar o recurso.

source: An entity responsible for making contributions to the resource.
pt_br: Uma entidade responsável por fazer contribuições para o recurso.

source: A point or period of time associated with an event in the lifecycle of the resource.
pt_br: Um ponto ou período de tempo associado a um evento no ciclo de vida do recurso.

source: The nature or genre of the resource.
pt_br: A natureza ou gênero do recurso.

source: You may wish to use the DCMI type vocabulary provided here: <a href="http://dublincore.org/documents/dcmi-type-vocabulary/">http://dublincore.org/documents/dcmi-type-vocabulary/</a>
pt_br: Você pode usar o vocabulário de tipo DCMI fornecido aqui: <a href="http://dublincore.org/documents/dcmi-type-vocabulary/">http://dublincore.org/documents/dcmi-type-vocabulary/</a>

source: The file format, physical medium, or dimensions of the resource.
pt_br: O formato do arquivo, o meio físico ou as dimensões do recurso.

source: Best practice is to use a controlled vocabulary such as the list of Internet Media Types [MIME] provided here: <a href="http://www.iana.org/assignments/media-types/" target="_blank">http://www.iana.org/assignments/media-types/</a>
pt_br: A melhor prática é usar um vocabulário controlado, como a lista de Tipos de mídia da Internet [MIME] fornecidos aqui: <a href="http://www.iana.org/assignments/media-types/" target="_blank">http://www.iana.org/assignments/media-types/</a>

source: An unambiguous reference to the resource within a given context.
pt_br: Uma referência inequívoca ao recurso dentro de um determinado contexto.

source: A related resource from which the described resource is derived.
pt_br: Um recurso relacionado a partir do qual o recurso descrito é derivado.

source: A related resource.
pt_br: Um recurso relacionado.

source: A language of the resource.
pt_br: Uma idioma do recurso.

source: The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.
pt_br: O tópico espacial ou temporal do recurso, a aplicabilidade espacial do recurso ou a jurisdição sob a qual o recurso é relevante.

source: Information about rights held in and over the resource.
pt_br: Informações sobre direitos mantidos no e sobre o recurso.

source: File name
pt_br: Nome do arquivo
sv: Filnamn

source: File format
pt_br: Formato de arquivo
sv: Filformat

source: Preservation normalization attempted
pt_br: Tentativa de normalização da preservação
sv: Ett försök till normalisering för bevarande utfört

source: Preservation normalization failed
pt_br: A normalização da preservação falhou
sv: Normalisering för bevarande misslyckades

source: Preservation conformance check
pt_br: Verificação de conformidade de preservação
sv: Kontroll av överensstämmelse med bevarandeformat

source: Already in preservation format
pt_br: Já está em formato de preservação
sv: Redan i bevarandeformat

source: Access normalization attempted
pt_br: Tentativa de normalização de acesso
sv: Försök till normalisering för åtkomst utfört

source: Access normalization failed
pt_br: A normalização do acesso falhou
sv: Normalisering för åtkomst misslyckades

source: Already in access format
pt_br: Já está no formato de acesso
sv: Redan i åtkomstformat.

source: Access conformance check
pt_br: Verificação de conformidade de acesso
sv: Kontroll av överenstämmelse med åtkomstformat

source: Failed,Passed
pt_br: Falhou, aprovado
sv: Misslyckades,Lyckades

source: Showing %(start_index)s-%(end_index)s of %(total_items)s
pt_br: Mostrando %(start_index)s-%(end_index)s de %(total_items)s
sv: Visar %(start_index)s-%(end_index)s av %(total_items)s

source: Register this pipeline in the Storage Service
pt_br: Registre este pipeline no Storage Service
sv: Registrera den pipeline i Lagringstjänsten

source: Dashboard UUID
pt_br: Painel de controle UUID
sv: Översiktsvys UUID

source: Register
pt_br: Registro
sv: Registrera

source: Welcome
pt_br: Bem-vindo
sv: Välkommen

source: Welcome!
pt_br: Bem-vindo!
sv: Välkommen!

source: Archivematica has been installed successfully. Please take a minute to enter some details into the system.
pt_br: A Archivematica foi instalada com sucesso. Por favor, leve um minuto para inserir alguns detalhes no sistema.
sv: Installering av Archivematica lyckad. Var god och ta lite tid för att mata in vissa detaljer i systemet.

source: Archivematica Dashboard
pt_br: Painel de controle Archivematica
sv: Archivematica översiktsvy

source: Transfer
pt_br: Transferir

source: Preservation planning
pt_br: Plano de preservação
sv: Bevarandeplanering

source: Your profile
pt_br: Seu perfil
sv: Din profil

source: Log out
pt_br: Sair
sv: Logga ut

source: DIP URL
pt_br: URL do DIP

source: Upload date
pt_br: Data de upload
sv: Uppladdningsdatum

source: Upload status
pt_br: Status do upload
sv: Upladdningsstatus

source: Transfer %(uuid)s
pt_br: Transferir %(uuid)s

source: File UUID
pt_br: Arquivo UUID
sv: Filens UUID

source: Client
pt_br: Usuário
sv: Klient

source: Exit code
pt_br: Código de saída
sv: Utgångskod

source: Start time
pt_br: Hora inicial
sv: Starttid

source: End time
pt_br: Hora final
sv: Sluttid

source: Created time
pt_br: Tempo criado
sv: Tid vid uprrättande

source: Duration
pt_br: Duração
sv: Varaktighet

source: %(duration)s seconds(s)
pt_br: %(duration)s segundo(s)
sv: %(duration)s sekund(er)

source: Module %(module)s
pt_br: Módulo %(module)s
sv: Modul %(module)s

source: Standard streams
pt_br: Fluxos padrão

source: Standard output (stdout)
pt_br: Saída padrão (stdout)

source: Saved
pt_br: Salvo
sv: Sparad

source: An error has occurred.
pt_br: Ocorreu um erro.
sv: Ett fel har uppstått.

source: New content added.
pt_br: Novo conteúdo adicionado
sv: Nytt innehåll tillagt.

source: New content added: %(type)s.
pt_br: Novo conteúdo adicionado: %(type)s.
sv: Nytt innehåll tillagt: %(type)s.

source: Copyright documentation identifier:
pt_br: Identificador da documentação de direitos autorais:
sv: Copyrightdokumentations-identifierare:

source: Role
pt_br: Função
sv: Roll

source: Statute documentation identifier:
pt_br: Identificador da documentação do Estatuto:
sv: Regelverksdokumentations-identifierare:

source: License documentation identifier:
pt_br: Identificador da documentação da licença:
sv: Licensdokumentations-identifierare:

source: Documentation identifier
pt_br: Identificador da documentação
sv: Dokumentationssignum

source: Note
pt_br: Nota
sv: Anmärkning

source: You may now add additional information such as document identifers and notes.
pt_br: Agora, você pode acrescentar informações adicionais, como identificadores de documentos e notas.
sv: Du kan nu lägga till yttreligare information så som dokumentidentifierare och kommentarer.

source: Allow
pt_br: Permite
sv: Tillåt

source: Disallow
pt_br: Não permite
sv: Neka

source: Conditional
pt_br: Condicional
sv: Villkorlig

source: Grant/restriction note
pt_br: Nota de concessão/restrição
sv: Anmärkning om anslag/begränsning

source: Act
pt_br: Ato
sv: Akt

source: Restriction(s)
pt_br: Restrição(ões)
sv: Begränsning(ar)

source: Exception type: %(exception_type)s
pt_br: Tipo de exceção: %(exception_type)s
sv: Undantagstyp: %(exception_type)s

source: Sorry! The page that you are trying to view is not available.
pt_br: Desculpe! A página que você está tentando ver não está disponível.
sv: Sidan du försökte visa är inte tillgänglig.

source: Please contact an administrator.
pt_br: Entre em contato com o administrador.
sv: Vänligen kontakta en administratör.

source: Component metadata
pt_br: Metadados de componentes
sv: Komponentmetadata

source: There are microservices awaiting user decisions.
pt_br: Existem microserviços que aguardam as decisões dos usuários.
sv: Det finns micro-servicear som inväntar användarval.

source: View microservices
pt_br: Visualizar microserviços
sv: Visa micro-servicear

source: Transfer metadata
pt_br: Transferir metadados
sv: Överföringens metadata

source: Transfer start time
pt_br: Hora inicial da transferência

source: Your current password
sv: Glömt lösenord?

source: New password
sv: Inloggning lösenord

source: Web service endpoint
sv: Webbtjänstens slutpunkt

source: Perform file format identification (Transfer)
sv: Välj kommando för identifikation av filformat (Överföringspaket)

source: Perform file format identification (Ingest)
sv: Välj kommando för identifikation av filformat (Ingest)

source: Perform file format identification (Submission documentation & metadata)
sv: Välj kommando för identifikation av filformat (Överföringspaket och metadata)

source: No
sv: Nej

source: ArchivesSpace base URL
sv: ArchivesSpace backendport

source: Login email
sv: Inloggning email

source: AtoM version
sv: Version

source: AIP Storage
sv: AIP lagringsplatser

source: Transfer Source
sv: Transfers ursprungsplatser

source: No such file or directory: %(path)s
sv: Inga filer eller mappar funna under sökväg: %(path)s

source: File count
sv: Rapport över misslyckanden

source: Accession IDs
sv: Åtkomst

source: Created date (UTC)
sv: Tid vid uprrättande

source: An unknown error occurred.
sv: Ett fel har uppstått.

source: Deletion request submitted.
sv: Radering efterfrågad

source: A name given to the resource. ({iso15836})
sv: Ett namn för denna resurs ({iso15836})

source: An entity primarily responsible for making the resource. ({iso15836})
sv: En entitet som är huvudsakligt ansvarig för att skapa resursen. ({iso15836})

source: The topic of the resource. ({iso15836})
sv: Resursens ämne. ({iso15836})

source: An account of the resource. ({iso15836})
sv: En redogörelse för resursen. ({iso15836})

source: An entity responsible for making the resource available. ({iso15836})
sv: En entitet som ansvarar för att göra resursen tillgänglig. ({iso15836})

source: An entity responsible for making contributions to the resource. ({iso15836})
sv: En entitet som ansvarar för att bidra till resursen. ({iso15836})

source: A point or period of time associated with an event in the lifecycle of the resource. ({iso15836})
sv: En punkt eller period av tid som associeras med en händelse i resursens livscykel. ({iso15836})

source: The file format, physical medium, or dimensions of the resource. ({iso15836}) Best practice is to use a controlled vocabulary such as the {mime_link}.
sv: Filformat, fysiskt medium eller dimensioner som resursen har. ({iso15836}) God praxis är att använda ett kontrollerat vokabulär, såsom {mime_link}.

source: An unambiguous reference to the resource within a given context. ({iso15836})
sv: En entydig referens till resursen inom en given kontext. ({iso15836})

source: A related resource from which the described resource is derived. ({iso15836})
sv: En relaterad resurs från vilken den beskrivna resursen är bearbetad. ({iso15836})

source: A related resource. ({iso15836})
sv: En relaterad resurs. ({iso15836})

source: A language of the resource. ({iso15836})
sv: Ett språk för denna resurs. ({iso15836})

source: The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant. ({iso15836})
sv: Resursens rumsliga eller den tidsmässiga tema, resursens rumsliga tillämplighet, eller den jurisdiktion under vilken resursen är relevant. ({iso15836})

source: Information about rights held in and over the resource. ({iso15836})
sv: Information om rättigheter som lagras i och över resursen. ({iso15836})

source: Internet Media Types (MIME) registry
sv: registret över medietyper på internet (MIME)

source: Pair selected objects
sv: Filtrera objekt

source: Selected resource
sv: Filtrera resurser

source: Target resource
sv: Filtrera resurser

source: Selected objects
sv: Filtrera objekt

source: Error retrieving source directory locations: is the storage server running? Please contact an administrator.
sv: Fel vid hämtning av källmappar: är lagringsservern igång? Var god kontakta en administratör.

source: Unable to update transfer metadata set, contact administrator:
sv: Kunde inte uppdatera överföringens metadataset: kontakta administratör.

source: Create New
sv: Skapa

source: the related model
sv: Tid vid uprrättande

source: Unique identifier
sv: Signum

source: description
sv: Beskrivning

source: the related group
sv: En relaterad resurs.

source: Format group
sv: Format

source: the related format
sv: Filformat

source: access format
sv: Redan i åtkomstformat.

source: preservation format
sv: Redan i bevarandeformat

source: Format version
sv: Format

source: configuration
sv: Konfigurering

source: script
sv: Beskrivning

source: script type
sv: Objekttyp

source: Format identification command
sv: Välj kommando för identifikation av filformat (Ingest)

source: Extract
sv: Extrahera packages

source: Preservation
sv: Bevarandeplanering

source: Transcription
sv: Beskrivning

source: Default access
sv: Radering lyckades.

source: Default characterization
sv: Standardplats

source: Default thumbnail
sv: Standardplats

source: purpose
sv: Syfte

source: command
sv: Rsync-kommando

source: output location
sv: Standardplats

source: Extraction
sv: Varaktighet

source: Normalization
sv: Granska normalisering

source: Verification
sv: Begränsning(ar)

source: the related verification command
sv: Välj kommando för identifikation av filformat (Ingest)

source: Normalization tool
sv: Granska normalisering

source: Formats
sv: Format

source: Identification
sv: Signum

source: Disable %(object)s
sv: Inaktivera %(object)s

source: Enable %(object)s
sv: Aktivera %(object)s

source: Format groups
sv: Format

source: Access?
sv: Åtkomst

source: Command %(description)s
sv: Kommando %(description)s

source: Command
sv: Rsync-kommando

source: Script type
sv: Objekttyp

source: Output file format
sv: Filformat

source: Output location
sv: Standardplats

source: Rule %(description)s
sv: Regel %(description)s

source: Stats
sv: Status

source: Failure: %(count)s
sv: Fel: %(count)s

source: Tool commands
sv: Rsync-kommando

source: Identification command %(description)s
sv: Identifieringskommando %(description)s

source: Identification commands
sv: Välj kommando för identifikation av filformat (Ingest)

source: Identification rules
sv: Signum

source: Revisions
sv: Version

source: Revision history
sv: Version

source: Create format
sv: Filformat

source: Replace identification command %(name)s
sv: Ersätt identifieringskommando %(name)s

source: Create identification command
sv: Välj kommando för identifikation av filformat (Ingest)

source: Enable/disable identification command
sv: Välj kommando för identifikation av filformat (Ingest)

source: Create format policy command
sv: Välj kommando för identifikation av filformat (Ingest)

source: Identification tool configuration
sv: Allmän konfigurering

source: Identification rule
sv: Signum

source: (no description)
sv: Beskrivning

source: File %(uuid)s:%(originallocation)s now at %(currentlocation)s
sv: File %(uuid)s: %(originallocation)s nu på %(currentlocation)s

source: %(file)s is %(format)s
sv: %(file)s är %(format)s

source: Once you have added files from the transfer to the SIP, select "SIP creation complete" to start ingest micro-services.
sv: När du har lagt till filer från transfern till SIP:en och har fullföljt bevarande- och gallringsprocess och fysiskt ordnande välj "SIP skapelse fullföljd" för att starta de micro-servicerna kopplade till ingest.

source: E-mail
sv: E-post

source: Log in
sv: Logga in

source: IP allowlist
sv: Lista över godkända IP-adresser

source: If the allowlist is left empty, all IPs and hostnames will be allowed.
sv: Om listan med godkända IP-adresser lämnas tom så kommer alla IP-adresser och värddatornamn tillåtas.

source: AtoM DIP upload
sv: DIP-uppladdning

source: Available storage locations
sv: AIP lagringsplatser

source: Download
sv: Ladda ner

source: Storage locations
sv: AIP lagringsplatser

source: General information:
sv: Allmän konfigurering

source: Disk location
sv: Standardplats

source: Shared directory
sv: Lägg till mapp

source: Shared directory size
sv: Lägg till mapp

source: Clearable directories:
sv: Välj en mapp

source: METS file
sv: Visa filer?

source: Search service error
sv: Internt serverfel

source: Failed before processing started
sv: Misslyckades innan bearbetningen startade
