Repository: artefactual/archivematica
Catalog: src/archivematica/dashboard/locale/*/LC_MESSAGES/django.po
Languages: pt_br, sv

source: Saved.
pt_br: Salvo.
sv: Sparad.

source: Your profile (%s)
pt_br: Seu perfil (%s)
sv: Din profil (%s)

source: The URL for (POST) requests to create and resolve PIDs.
pt_br: A URL para solicitações (POST) para criar e resolver PIDs.
sv: URL:en för (POST) begär att skapa och matcha PID:er.

source: Web service key
pt_br: Chave de serviço da web
sv: Webbtjänstnyckel

source: Web service key needed for authentication to make PID-binding requests to the PID web service endpoint.
pt_br: Chave de serviço da Web necessária para autenticação para fazer solicitações de ligação PID ao ponto de extremidade do serviço web PID.
sv: Webservicenyckel nödvändig vid autentitisering för att göra PID-bindnings begäran till PID-webservice endpoint.

source: Naming authority
pt_br: Autoridade de nomeação

source: Handle naming authority (e.g., 12345)
pt_br: Gerencie a autoridade de nomeação (por exemplo, 12345)
sv: Handle naming authority (t. ex. 12345)

source: The URL to append generated PIDs to in order to create (potentially qualified) PURLs (persistent URLs) that resolve to the applicable resolve URL. Note the second "r" in "resolver"!
pt_br: O URL para adicionar PIDs gerados para criar PURLs (potencialmente qualificados) (URLs persistentes) que sejam resolvidos para o URL de resolução aplicável. Observe o segundo "r" em "resolver"!
sv: URL att fästa vid genererade PID:er för att skapa (potentiellt kvalificerade) PURL (persistent URLs) som går till den tillämpbara resolve URL:en. Notera det andra "r"et i "resolver"!

source: AIP PID source
pt_br: Fonte AIP PIP
sv: AIP PID-källa

source: The source of the AIP's persistent identifier. The UUID of the AIP is the default since it is virtually guaranteed to be unique. However, the accession number of the transfer may be used, assuming the user can guarantee a 1-to-1 relationship between the transfer and the AIP.
pt_br: A fonte do persistente identificador da AIP. O UUID do AIP é o padrão, uma vez que é praticamente garantido que seja exclusivo. No entanto, o número de registro de entrada da transferência pode ser usado, assumindo que o usuário pode garantir uma relação 1-para-1 entre a transferência e o AIP.
sv: Källan till AIP:ens ständiga identifierare. AIP:ens UUID är standard eftersom det virtuellt är garanterat att den är unik. Hursomhelst så kan överföringens accessionsnummer komma att användas, förutsatt att användaren kan garantera ett 1-till-1 förhållande melan överföringen och AIP:n.

source: Verify SSL certificates
pt_br: Verificar certificados SSL
sv: Kontrollera SSL certifikat

source: Verify SSL certificates when making requests to bind PIDs.
pt_br: Verifique os certificados SSL ao fazer solicitações para vincular os PIDs.
sv: Kontrollera SSL-certifikat när begäran om att låsa PID görs.

source: Archive resolve URL template
pt_br: Modelo de URL de resolução de arquivo
sv: Resolve URL-mall för arkiv.

source: Template (Django or Jinja2) for the URL that a unit's PURL should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Template (Django ou Jinja2) para o URL que o PURL de uma unidade deve resolver. Tem acesso às variáveis ​​"pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för det URL som en enhets PURL bör lösa till. Har tillgång till "pid" och "naming_authority" variablerna.

source: METS resolve URL template
pt_br: METS resolve o modelo de URL
sv: Resolve URL-mall för METS.

source: Template (Django or Jinja2) for the URL that a unit's PURL with the "mets" qualifier should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Modelo (Django ou Jinja2) para o URL que o PURL de uma unidade com o qualificador "mets" deve resolver. Tem acesso às variáveis ​​"pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för det URL som en enhets PURL med bestämningen "mets" bör lösa till. Har tillgång till "pid" och "naming_authority" variablerna.

source: File resolve URL template
pt_br: Modelo de URL de resolução de arquivo
sv: Resolve URL-mall för filer.

source: Template (Django or Jinja2) for the URL that a file's PURL should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Modelo (Django ou Jinja2) para o URL que o PURL de um arquivo deve resolver. Tem acesso às variáveis "pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för det URL som en fils PURL bör lösa till. Har tillgång till "pid" och "naming_authority" variablerna.

source: Access derivative resolve URL template
pt_br: Modelo de URL de resolução derivada de acesso
sv: Resolve URL-mall för lösning av URL för åtkomstbearbetning

source: Template (Django or Jinja2) for the URL that a file's PURL with the "access" qualifier should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Modelo (Django ou Jinja2) para o URL que o PURL de um arquivo com qualificador de "acesso" deve resolver. Tem acesso às variáveis ​​"pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för den URL som en fils PURL med bestämningen "åtkomst" bör lösa mot. Har tillgång till variablerna "pid" och "naming_authority".

source: Preservation derivative resolve URL template
pt_br: Modelo de URL de resolução de derivação de preservação
sv: Resolve URL-mall för bevarandebearbetning

source: Template (Django or Jinja2) for the URL that a file's PURL with the "preservation" qualifier should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Modelo (Django ou Jinja2) para o URL que o PURL de um arquivo com o qualificador de "preservação" deve resolver. Tem acesso às variáveis ​​"pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för det URL som en filss PURL med bestämningen "bevarande" bör lösa till. Har tillgång till "pid" och "naming_authority" variablerna.

source: Original file resolve URL template
pt_br: Modelo de URL de resolução de arquivo original
sv: Ursprunglig resolve URL mall för filer.

source: Template (Django or Jinja2) for the URL that a file's PURL with the "original" qualifier should resolve to. Has access to "pid" and "naming_authority" variables.
pt_br: Modelo (Django ou Jinja2) para o URL que o PURL de um arquivo com o qualificador "original" deve resolver. Tem acesso às variáveis ​​"pid" e "naming_authority".
sv: Mall (Django eller Jinja2) för den URL som en fils PURL med bestämningen "original" bör lösa mot. Har tillgång till variablerna "pid" och "naming_authority".

source: PID/handle request request body template
pt_br: PID/Solicitar pedido de solicitação modelo de corpo
sv: PID/hantera begäran brödtextsmall

source: Template (Django or Jinja2) that constructs the HTTP request body using the rendered URL templates above. Has access to the following variables: "pid", "naming_authority", "base_resolve_url", and "qualified_resolve_urls", the last of which is a list of dicts with "url" and "qualifier" keys.
pt_br: Modelo (Django ou Jinja2) que constrói o corpo de solicitação HTTP usando os modelos de URL renderizados acima. Tem acesso às seguintes variáveis: "pid", "nomeando_autoridade", "base_resolve_url" e "qualificado_resolve_urls", sendo a última uma lista de dicts com as teclas "url" e "qualificador".
sv: Mall (Django eller Jinja2) som konstruerar HTTP begärandets brödtext genom att använda de framställda URL-mallarna ovan. Har tillgång till variablerna "pid", "naming_authority", "base_resolve_url", and "qualified_resolve_urls". Den sista av dessa är en lista med dicts med nycklarna "url" och "qualifier".

source: Storage Service URL
pt_br: URL do Serviço de Armazenamento
sv: Lagringstjänsts URL

source: Full URL of the storage service. E.g. https://192.168.168.192:8000
pt_br: URL completo do serviço de armazenamento. Por exemplo. https://192.168.168.192:8000
sv: Lagringstjänsten hela URL. T ex. https://192.168.168.192:8000

source: Storage Service User
pt_br: Usuário do Serviço de Armazenamento
sv: Lagringstjänsts användare

source: User in the storage service to authenticate as. E.g. test
pt_br: Usuário do serviço de armazenamento com o qual se autenticar. Por exemplo: test
sv: Användare i lagringstjänsten att autentisera som. T. ex. test.

source: API key
pt_br: Chave API
sv: API-nyckel

source: API key of the storage service user. E.g. 45f7684483044809b2de045ba59dc876b11b9810
pt_br: API chave do usuário do serviço de armazenamento. Por exemplo. 45f7684483044809b2de045ba59dc876b11b9810
sv: Lagringstjänstanvändarens API-nyckel. T. ex. 45f7684483044809b2de045ba59dc876b11b9810

source: Use default configuration
pt_br: Use a configuração padrão
sv: Använd standardkonfigurering

source: You have to manually set up a custom configuration if the default configuration is not selected.
pt_br: Você precisa fazer manualmente uma configuração personalizada se a configuração padrão não for selecionada.
sv: Du måste ställa in konfigurationerna manuellt om standardkonfiguration inte är vald.

source: Select algorithm
pt_br: Selecione um algorítimo
sv: Välj algoritm

source: None
pt_br: Nenhum
sv: Inga

source: Yes
pt_br: Sim
sv: Ja

source: Base on PREMIS
pt_br: Base em PREMIS
sv: Basera på PREMIS

source: onLoad
pt_br: carregando

source: other
pt_br: outro
sv: annat

source: onRequest
pt_br: a pedido

source: Embed
pt_br: Embutir
sv: Inbäddad

source: New
pt_br: Novo
sv: Ny

source: Other
pt_br: Outro
sv: Annat

source: Replace
pt_br: Substituir
sv: Ersätt

source: ArchivesSpace administrative user
pt_br: Usuário administrativo ArchivesSpace
sv: ArchivesSpace administrativ användare

source: Example: admin
pt_br: Exemplo: admin
sv: Exempel: admin

source: ArchivesSpace administrative user password
pt_br: Senha do usuário administrativo do ArchivesSpace
sv: ArchivesSpace administrativt användarlösenord

source: Password for user set above. Re-enter this password every time changes are made.
pt_br: Senha para o usuário definido acima. Digite novamente esta senha sempre que forem feitas alterações.
sv: Lösenord för användare satt oven. Skriv in detta lösenord varje gång ändringar görs.

source: Restrictions apply
pt_br: Restrições aplicadas
sv: Begränsningar gäller

source: XLink Show
pt_br: Mostrar XLink
sv: XLink Visa

source: XLink Actuate
pt_br: Acionar XLink
sv: XLink Aktivera

source: Object type
pt_br: Tipo de objeto
sv: Objekttyp

source: Optional, must come from ArchivesSpace controlled list. Example: sound_recording
pt_br: Opcional, deve vir da lista controlada ArchivesSpace. Exemplo: sound_recording
sv: Frivillig, måste komma från ArchivesSpaces kontrollerade lista. Exempel sound_recording

source: Use statement
pt_br: Declaração de uso
sv: Använd redogörelse

source: Optional, but if present should come from ArchivesSpace controlled list. Example: image-master
pt_br: Opcional, mas se presente, deve vir da lista controlada ArchivesSpace. Exemplo: master de imagem
sv: Frivillig, men om den är existerande så bör den komma från ArchivesSpace kontrollerade liste. Exempel: image-master

source: URL prefix
pt_br: prefixo URL

source: URL of DIP object server as you wish to appear in ArchivesSpace record. Example: http://example.com
pt_br: URL do servidor de objetos DIP conforme você deseja que apareça no arquivo ArchivesSpace. Exemplo: http://example.com
sv: DIP:ens URL som du vill att den ska dyka upp i ArchivesSpace register. Exempel: http://exempel.com

source: Conditions governing access
pt_br: Condições de acesso
sv: Villkor för åtkomst

source: Populates Conditions governing access note
pt_br: Preenche as condições que regem a nota de acesso
sv: Fyller Anteckning rörande villkor för åtkomst

source: Conditions governing use
pt_br: Condições de uso
sv: Villkor för användning

source: Populates Conditions governing use note
pt_br: Preenche as condições que regem a nota de uso
sv: Fyller Anteckning rörande villkor för användning

source: ArchivesSpace repository number
pt_br: Número do repositório do ArchivesSpace
sv: ArchivesSpace repositorynummer

source: Default for single repository installation is 2
pt_br: O padrão para instalação de repositório único é 2
sv: Standard för enkellagringsinstallation är 2

source: Inherit digital object notes from the parent component
pt_br: Herdar notas de objetos digitais a partir do nível superior
sv: Ärv anmärkningar om det digitala objektet från överordnad komponent

source: Upload URL
pt_br: Carregar URL
sv: Uppladdnings URL

source: Login password
pt_br: Senha de login
sv: Inloggning lösenord

source: Rsync target
pt_br: Objeto rsync
sv: Mål för Rsync

source: Rsync command
pt_br: Comando Rsync
sv: Rsync-kommando

source: If --rsync-target is used, you can use this argument to specify the remote shell manually. For example: ssh -p 22222 -l user.
pt_br: Se-sync-target for usado, você pode usar esse argumento para especificar o shell remoto manualmente. Por exemplo: ssh -p 22222 -l usuário.
sv: Om --rsync-target används så kan du använda denna variabel för att specificera vilket remote shell som ska användas manuellt. Till exempel: ssh -p 22222 -l user.

source: Debug mode
pt_br: Modo de depuração
sv: Avsökningsläge

source: Show additional details.
pt_br: Mostre detalhes adicionais.
sv: Visa ytterliggare detaljer.

source: REST API key
pt_br: API REST chave
sv: REST API-nyckel

source: Used in metadata-only DIP upload.
pt_br: Usado no upload de DIP somente para metadata.
sv: Används vid uppladdning av DIP med enbart metadata.

source: Deleted.
pt_br: Apagado.
sv: Raderad.

source: Error retrieving locations: is the storage server running? Please contact an administrator.
pt_br: Erro ao recuperar locais: o servidor de armazenamento está sendo executado? Entre em contato com um administrador.
sv: Fel under hämtning av platser: är lagringsservern igång? Var god kontakta en administratör.

source: Clear
pt_br: Esvaziar
sv: Rensa

source: Storage Service inaccessible. Please contact an administrator or update the Storage Sevice URL below.<hr />%(error)s
pt_br: O Serviço de Armazenamento não está acessível. Por favor, entre em contato com um administrador ou atualize a URL no Serviço de Armazenamento abaixo.<hr />%(error)s

source: Storage Service failed to create the pipeline. This can happen if the pipeline exists but it is disabled. Please contact an administrator.<hr />%(error)s
pt_br: O Serviço de Armazenamento não conseguiu criar a pipeline. Isto pode ocorrer se a pipeline existir mas estiver desabilitada. Por favor, entre em contato com um administrador.<hr />%(error)s

source: Storage Service returned a 404 error. Has the pipeline been disabled or is it not registered yet? Submitting form will attempt to register the pipeline.
pt_br: O Serviço de Armazenamento retornou um erro 404. A pipeline foi desabilitada, ou não foi registrada ainda? O envio deste formulário tentará registrar a pipeline.

source: Unable to load processing configuration page.
pt_br: Não foi possível carregar a página de configurações de processamento.

source: Failed to save processing configuration.
pt_br: Erro ao salvar a configuração de processamento.

source: Saved!
pt_br: Salvo!

source: Failed to load processing configuration.
pt_br: Erro ao carregar a configuração de processamento.

source: Insert slug
pt_br: Inserir slug
sv: Infoga slugg

source: Only compatible with AtoM 2.4 or newer.
pt_br: Apenas compatível com o AtoM 2.4 ou posterior.
sv: Endast kompatibel med AtoM 2.4 eller senare.

source: Connection establishment failed: AtoM server cannot be reached.
pt_br: O estabelecimento de conexão falhou: o servidor AtoM não pode ser alcançado.
sv: Anslutning kunde inte upprättas: AtoM-server kunde inte nås.

source: Description with slug %(slug)s not found!
pt_br: Descrição com slug%(slug)snão encontrado!
sv: Beskrivning med slug %(slug)s hittades ej!

source: Unknown error: %(error)s
pt_br: Erro desconhecido: %(error)s
sv: Okänt fel: %(error)s

source: Metadata re-ingest
pt_br: Metadados de readmissão
sv: Återingestera metadata

source: Partial re-ingest
pt_br: Readmissão parcial
sv: Återingestera delvis

source: Full re-ingest
pt_br: Readmissão completa
sv: Komplett återingestering

source: Please type in the UUID to confirm
pt_br: Digite o UUID para confirmar
sv: Var god skriv UUIDet för att bekräfta

source: Reason for deletion
pt_br: Motivo da eliminação
sv: Anledning för radering

source: uuid must be defined
pt_br: uuid deve ser definido
sv: uuid måste specificeras

source: UUID mismatch
pt_br: incompatibilidade de UUID
sv: UUID matchar inte

source: Stored
pt_br: Armazenado
sv: Lagrad

source: Deletion requested
pt_br: Eliminação solicitada
sv: Radering efterfrågad

source: Name
pt_br: Nome
sv: Namn

source: Size
pt_br: Tamanho
sv: Storlek

source: Type
pt_br: Tipo
sv: Typ

source: Encrypted
pt_br: Criptografado
sv: Krypterad

source: Location
pt_br: Localização
sv: Plats

source: Metadata-only DIP upload failed, check the logs for more details
pt_br: O upload DIP somente de metadados falhou, verifique os logs para obter mais detalhes
sv: Uppladdning av DIP med endast metadata misslyckades, se logg för fler detaljer.

source: Metadata-only DIP upload has been completed successfully. New resource has slug: %(slug)s
pt_br: O upload DIP somente de metadados foi concluído com sucesso. Novo recurso tem slug: %(slug)s
sv: Uppladdning av endast metadata DIP lyckades. Ny resurs har slug: %(slug)s

source: Error re-ingesting package: %(message)s
pt_br: Erro ao readmitir o pacote: %(message)s
sv: Fel under återingestering av paket: %(message)s

source: Unable to connect to storage server. Please contact your administrator.
pt_br: Não é possível conectar ao servidor de armazenamento. Entre em contato com o administrador.

source: %(count)d object
pt_br: %(count)d objeto
sv: %(count)d objekt

source: %(count)s objects
pt_br: %(count)s objetos
sv: %(count)s objekt

source: Copy successful.
pt_br: Cópia bem sucedida.
sv: Kopiering lyckades.

source: Metadata files added successfully.
pt_br: Arquivos de metadados adicionados com sucesso.
sv: Tilläggande av metadatafiler lyckades.

source: Location %(location)s is not associated with this pipeline
pt_br: Localização%(location)snão está associado a este pipeline
sv: Platsen %(location)s är inte associerad med denna pipeline

source: The following errors occured: %(message)s
pt_br: Os seguintes erros ocorreram:%(message)s
sv: Följande fel uppstod: %(message)s

source: Files added successfully.
pt_br: Arquivos adicionados com sucesso.
sv: Tilläggande av filer lyckades.

source: Error retrieving source directories: is the storage server running? Please contact an administrator.
pt_br: Erro ao recuperar diretórios de origem: o servidor de armazenamento está sendo executado? Entre em contato com um administrador.
sv: Fel vid hämtning av källmappar: är lagringsservern igång? Var god kontakta en administratör.

source: No transfer source locations are available. Please contact an administrator.
pt_br: Não há locais de origem de transferência disponíveis. Entre em contato com um administrador.
sv: Inga källplatser för överföringen är tillgängliga. Var god kontakta en administratör.

source: Are you sure you want to delete this metadata?
pt_br: Tem certeza de que deseja excluir esses metadados?
sv: Är du säker på att du vill radera denna matadata?

source: Review normalization
pt_br: Revisar a normalização
sv: Granska normalisering

source: Review AIP
pt_br: Revisar AIP
sv: Granska AIP

source: Review DIP
pt_br: Revisar DIP
sv: Granska DIP

source: Operation failed, please try again later or contact your administrator.
pt_br: A operação falhou, por favor, tente novamente mais tarde, ou entre em contato com seu administrador.

source: Designation of the basis for the right or permission described in the rights statement identifier.
pt_br: Designação da base para o direito ou permissão descrita no identificador da declaração de direitos.
sv: Designering av vad den rättighet eller behörighet som beskrivs i rättighetsredogörelsen grundas på.

source: The action the preservation repository is allowed to take; eg replicate, migrate, modify, use, disseminate, delete
pt_br: A ação que o repositório de preservação está autorizado a tomar; por exemplo, replicar, migrar, modificar, usar, disseminar, excluir
sv: Den handling som arkivinstitutionen är tillåten att utföra: t. ex. replikera, migrera, modifiera, använda, disseminera, radera

source: The beginning date of the rights or restrictions granted
pt_br: A data incial dos direitos ou restrições concedidas
sv: Startdatum för beviljat tillstånd eller begränsningar.

source: The ending date of the rights or restrictions granted
pt_br: A data final dos direitos ou restrições concedidas
sv: Slutdatum för beviljat tillstånd eller begränsningar.

source: Use "OPEN" for an open ended term of restriction. Omit end date if the ending date is unknown or the permission statement applies to many objects with different end dates.
pt_br: Use "OPEN" para um termo aberto de restrição. Omita a data limite se for desconhecida ou a declaração de permissão se aplica a muitos objetos com datas limite diferentes.
sv: Använd "OPEN" för en obegränsad restriktionstid. Utelämna slutdatum om sludatumet är okänt eller om tillståndsdeklarationen applicerar till flera olika objekt med olika slutdatum.

source: A coded designation of the copyright status of the object at the time the rights statement is recorded. Available options: Copyrighted, Public Domain, Unknown
pt_br: Uma designação codificada do status de direitos autorais do objeto no momento em que a declaração de direitos está registrada. Opções disponíveis: com direitos autorais, domínio público, desconhecido
sv: En kodad beteckning på objektets upphovsrättsstatus vid tillfället då rättighetsredogörelsen dokumenteras. Tillgängliga alternativ: Upphovsrättsskyddad, Public Domain, Okänt

source: The country whose copyright laws apply [ISO 3166]
pt_br: O país no qual as leis de direitos autorais se aplicam [ISO 3166]
sv: Landet vars upphovsrätt gäller [ISO 3166]

source: The date that the copyright status recorded in 'copyright status' was determined.
pt_br: A data em que o registro do status de direitos autorais em 'status de direitos autorais' foi determinado.
sv: Datumet då upphovsrättsstatusen registtrerad under "upphovsrättsstatus" blev fastställd.

source: The date when the particular copyright applies or is applied to the content.
pt_br: A data em que os direitos autorais específicos se aplicam ou são aplicados ao conteúdo.
sv: Det datum när specifierad upphovsrätt börjar gälla för eller tillämpas på innehållet.

source: The date when the particular copyright no longer applies or is applied to the content.
pt_br: A data em que o direito autoral específico já não se aplica ou é aplicado ao conteúdo.
sv: Det datum när den specifierade upphovsrätten upphör gälla för eller tillämpas på innehållet.

source: The country or other political body enacting the statute.
pt_br: O país ou outra entidade política que decreta o estatuto.
sv: Landet eller annat politiskt organ som antagit regelverket.

source: An identifying designation for the statute.
pt_br: Uma designação de identificação para o estatuto.
sv: En identifierbar beteckning för regelverket.

source: The date that the determination was made that the statue authorized the permission(s) noted.
pt_br: A data em que a decisão foi feita que o estatuto autorizou a(s) permissão(ões) mencionada(s).
sv: Det datum då det beslutades att stadgan befogade tillståndet/n som noterats.

source: The date when the statute begins to apply or is applied to the content.
pt_br: A data em que o estatuto começa a aplicar ou é aplicado ao conteúdo.
sv: Det datum då regelverket börjar gälla eller tillämpas på innehållet.
